<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>TrueFlip</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
  <meta name="burl" content="">
  <!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
  <style>
    @keyframes rotate {
 0% {
  background-position: 0%;
 }

 100% {
  background-position: 776px;
 }
}

.preloader {
 position: fixed;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 z-index: 200;
 background-image: url(img/preloader.jpg);
 background-repeat: no-repeat;
 width: 100%;
 height: 100%;
 background-position: center;
 background-size: cover;
}

.preloader::before {
 content: '';
 background-image: url(img/moon-pattern.jpg);
 background-size: cover;
 background-repeat: repeat;
 height: 80px;
 width: 80px;
 border-radius: 50%;
 position: absolute;
 right: 50%;
 top: 50vh;
 margin-left: -40px;
 margin-right: -40px;
 animation: rotate 4s linear infinite;
 box-shadow: 0px 0px 9px 1px white
}
  </style>
	<link rel="stylesheet" href="css/main.min.css">
 
</head>

<body>
  
    <!-- Custom HTML -->

    <!-- Header -->
    <div class="preloader"></div>
    <header class="header section active" data-anchor="header" style="background-image: url(img/bg-head.png)">
      <div class="preloader"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-md-8">

            <div class="preview fall">
              <a class="logo d-block d-sm-none" href="#"><img src="img/logo.svg" alt="TrueFlip"></a>
              <h2 class="h2"><span>Provably</span> Fair Games</h2>
              <p>Blockchain игры, которые невозможно подделать, 
                а результаты розыгрышей можно проверить.</p>
              <div class="block-video">
                <a id="modal" href="#animatedModal" class="video-prev open-modal-btn"></a>
                <p>Watch the video about TrueFlip fairness, transperency and games.</p>
              </div>
              <a id="mobile-modal" href="#animatedMobile" class="button button-red d-block d-sm-none">Sign up</a>
            </div>
              
          </div>

          <div class="col-sm-5 col-md-4 d-none d-sm-block">
            <div class="signup fall">
              <div class="circle"></div>
              <a class="logo" href="#"><img src="img/logo.svg" alt="TrueFlip"></a>
              <p>5 seconds Sign Up</p>
              <div class="registration-form-wrapper">
                <p class="type-email">type your email in the field to win bitcoins</p>
                <form class="sign" id="registration-form">
                  <input class="input input-red" type="email" placeholder="type email here" required>
                  <span class="error">Invalid email</span>
                  <button class="button button-red">sign up and win</button>
                </form>
                <div class="registration-form-sent">
                  <div class="thanks" style="display: none;">
                    <button class="refresh-reg">&#8635;</button>
                    <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
                  </div>
                  
                </div>
                <p class="protected">Email is protected and confidential</p>
              </div>
              
              <div class="license">
                <img src="img/license.png" alt="Curaçao">
                <p>TrueFlip.io and related rights belong to Blockchain Games N.V. 
                    incorporated in Curaçao Orionweg 5С, Willemstad by the digital reg. 
                    number 145550_._</p>
              </div>
              
            </div>
            
          </div>
        </div>
      </div>
      <div class="container d-none d-md-block">
        <div class="scroll">
          <div class="dot dot-1"></div>
          <div class="dot dot-2"></div>
          <div class="dot dot-3"></div>
          <img src="img/scroll.svg" alt="slide to explore">
        </div>
      </div>
    </header>

    <!-- Flip's Star -->
    <section class="flips-star section" data-anchor="flips-star">
      <div id="noty_layout__topRight"></div>
      <div class="circle-flip circle"></div>
      <div class="circle-yellow circle"></div>

      <div class="container side-left">
        <div class="row">
          <div class="col-md-8 col">

            <p class="title">Flip’s Star — daily lottery 5+1</p>
            <h2 class="h2"><span>FREE LOTTERY</span> 
                ticket for drawing today</h2>
            <ul class="special">
              <li><span>400.00 bitcoins or $3’453’234 is drawing every day</span></li>
              <li><span>Provably fair draws via blockchain. Draws is impossible to be faken. Source code on github.</span></li>
              <li><span>The draw starts in 12:25:09</span></li>
            </ul>

          </div>
        </div>
        <div class="input-group">
          <form id="registration-flip">
            <input type="email" class="input input-yellow" placeholder="type email to get free ticket" required>
            <span class="error">Invalid email</span>
            <button class="button button-yellow">get free ticket</button> 
          </form>  
          <div class="thanks-flip" style="display: none;">
            <button class="refresh-reg-flip">&#8635;</button>
            <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
          </div>
        </div>
      </div>
      
    
    </section>

    <!-- Rapid to the moon -->

    <section class="rapid section" data-anchor="rapid">

      <div class="circle-moon circle"></div>
      <div class="circle-yellow circle"></div>
        <div class="container side-right">
          <div class="row">
            <div class="col-md-4 d-none d-sm-block"></div>
            <div class="col col-md-8">

              <p class="title">Rapid to the Moon — 5 minutes lottery </p>
              <h2 class="h2">Guess. Bet. <span>To the MOOOOON</span></h2>
              <div class="gain">
                <p>Biggest win for 1 player <span>17.318 btc</span> or 118 000 USD</p>
                <p>Raffeled since inception <span>65.406 btc</span> or 455 000 USD</p>
              </div>
            </div>
          </div>
          
          
          <div class="input-group-rapid">
            <p class="jackpot">Guess the winning numbers 🎲 and get JackPot</p>
            <form id="registration-rapid">
              <input type="email" class="input input-orange" placeholder="type email to get free ticket" required>
              <span class="error">Invalid email</span>
              <button class="button button-orange">get free ticket</button>
            </form>
            <p class="ticket">1 free ticket for every new user for drawing 400 bitcoins include</p> 
              <div class="thanks-rapid" style="display: none;">
                <button class="refresh-reg-rapid">&#8635;</button>
                <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
              </div>
          </div>
            
        </div>
      </section>

    <!-- Chain's code -->
    <section class="chain-code section" data-anchor="chain-code">
      <div class="circle-chain circle"></div>
      <div class="circle-yellow circle"></div>
      <div class="container side-left">
        <p class="title">Chain’s Code 📟  instant slot-machine</p>
        <h2 class="h2"><span>Spin & Win</span> 5.00 BTC</h2>
        <div class="row">
          <div class="col-sm-4">
            <div class="chain-game">
              <video muted autoplay loop class="d-none d-sm-block">
                <source src="img/chains.mp4">
              </video>
            </div>
          </div>
          <div class="col-md-5 col-sm-8">
            <ul class="special">
              <li><span>Blockchain-based & provably fair</span></li>
              <li><span>Players won 52.579 bitcoins or 364.000 USD</span></li>
              <li><span>More than 300k times played</span></li>
            </ul>
          </div>
        </div>
        <div class="btns">
          <a id="chain-game" href="#chain-modal" class="button button-green">Try demo</a>
          <p>OR</p>
          <button class="button button-green2">Play for real</button>
        </div>
      </div>
    </section>

    <!-- Pirate bay -->

    <section class="pirate-bay section" data-anchor="pirate-bay">
      <div class="circle-bay circle"></div>
      <div class="circle-yellow circle"></div>
      <div class="container side-right">
        <p class="title">Pirate Bay ⚔️  adventure game</p>
        <h2 class="h2">Guess where <span>the treasure is</span></h2>
        <div class="game-field d-block d-sm-none"></div>
        <div class="row">
          <div class="col-md-9 col-sm-6 contant offset-sm-2 offset-md-0">
            <ul class="special">
              <li><span>Choose 1 of 3 cell to multiplicate bet</span></li>
              <li><span>More you guessing, more the prize</span></li>
              <li><span>Guess all 5 rows to get 1 bitcoin as super-prize</span></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 d-none d-sm-block">
            <div class="pirate-game"><video width="600" autoplay loop muted>
              <source src="img/pirate-game.mp4">
            </video></div>
          </div>
        </div>
        
        <div class="col-md-9 offset-md-1 offset-sm-0 offset-lg-0">
          <div class="btns">
            <a id="pirate-play" href="#pirate-modal" class="button button-blue">Try demo</a>
            <p>OR</p>
            <button class="button button-blue2">Play for real</button> 
          </div>
          <p>Players won <span>9.5 bitcoins</span> last month</p>  
        </div>  
      </div>
      
    </section>
  
    <!-- Footer -->
    <footer class="footer section" data-anchor="footer">
      <div class="circle"></div>
      <div class="container ">
        <div class="top upward">
          <a href="#" class="logo"><img src="img/logo.svg" alt="TrueFlip"></a>
          
          <p>5 seconds Sign Up</p>
          <div class="input-group-footer">
            <form id="registration-footer">
              <input type="email" class="input input-red" placeholder="type email to get free ticket" required>
              <span class="error">Invalid email</span>
              <button class="button button-red">get free ticket</button> 
            </form>
            <p class="drawing">1 free ticket for drawing <span>400.00 bitcoins</span> for every new user</p>
            <div class="thanks-footer" style="display: none;">
              <button class="refresh-reg-footer">&#8635;</button>
              <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
            </div>
          </div>
          
        </div>
        <div class="bottom">
          <div class="icons">
            <div class="itech icon"></div>
            <div class="curacao icon"></div>
            <div class="visa icon"></div>
            <div class="mastercard icon"></div>
            <div class="ether icon"></div>
            <div class="bitcoin icon"></div>
            <div class="dash icon"></div>
            <div class="light icon"></div>
          </div>
          <p>TrueFlip.io and related rights belong to Blockchain Games N.V. incorporated in Curaçao Orionweg 5С, 
          Willemstad by the digital reg. number 145550_._</p>
        </div> 
      </div>
      
      
    </footer>

    <div class="modal-custom-overlay"></div>


    <div id="animatedModal" class="white-popup mfp-with-anim mfp-hide">
        <div class="modal-content">
            <div class="container">
                <div class="modal-top">
                    <p>1 free ticket to every new user</p>
                    <button class="button button-red singup-modal">sign up</button>
                </div>
                <div class="video">
                    <iframe src="https://www.youtube.com/embed/0uR9l15pExk" width="600" height="400" frameborder="0"></iframe>
                </div>
                <div class="reg-modal" style="display: none;">
                    <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
                    <p>5 seconds Sign Up</p>
                    <div class="input-group-modal">
                        <form id="registration-modal">
                            <input type="email" class="input input-red" placeholder="type email to get free ticket" required>
                            <span class="error">Invalid email</span>
                            <button class="button button-red">get free ticket</button>
                        </form>
                        <p>1 free ticket for drawing <span>400.00 bitcoins</span> for every new user</p>
                    </div>
                    <div class="thanks-modal" style="display: none;">
                        <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
                    </div>
                    <div class="modal-bottom">
                        <div class="itech icon"></div>
                        <div class="curacao icon"></div>
                        <p>TrueFlip.io and related rights belong to Blockchain Games N.V.
                            incorporated in Curaçao Orionweg 5С, Willemstad by the digital reg. number 145550_._</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="animatedMobile" class="white-popup mfp-with-anim mfp-hide">
        <div class="mobile-modal-content">
            <div class="container">
                <a class="logo" href="#"><img src="img/logo.svg" alt=""></a>
                <p>5 seconds Sign Up</p>
                <div class="input-group-mobile">
                    <form id="registration-mobile">
                        <input type="email" class="input input-red" placeholder="type email to get free ticket" required>
                        <span class="error">Invalid email</span>
                        <button class="button button-red">get free ticket</button>
                    </form>
                    <p>1 free ticket for drawing <span>400.00 bitcoins</span> for every new user</p>
                </div>
                <div class="thanks-mobile" style="display: none;">
                    <p>Аккаунт зарегестрирован. Перейдите на почту, чтобы подтвердить e-mail.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="chain-modal" class="white-popup mfp-with-anim mfp-hide">

        <div class="modal-content">
          <div class="game_section">
          <div class="cc_machine wait_for_a_game">
              <div class="blinking_diod"></div>
              <a href="#" id="sound_control"></a>
              <div class="cc_balance"></div>
              <div class="prize_won"></div>
              <div class="prize_bet"></div>
              <span class="sound_lamp"></span>
              <div class="combo_block">
                  <span class="num1 digit"></span>
                  <span class="num2 digit"></span>
                  <span class="num3 digit"></span>
                  <span class="num4 digit"></span>
                  <span class="num5 digit"></span>
                  <span class="num6 digit"></span>
              </div>
              <div class="multiplier_block">
                  <a href="#" class="round_btn btn_minus">-</a>
                  <span class="multiplier_indicator"><span>1</span></span>
                  <a href="#" class="round_btn btn_plus">+</a>
              </div>
              <div class="play_bnt_block">
                  <div>
                  <p>Bet price:</p>
                  <p><strong id="bet_amount">5 $</strong></p>
                  </div>
                  <a href="#" onclick="ccgame.fn.tap(); ccgame.fn.play(); return false;" id="play_btn" class="round_btn_lg">PLAY</a>
              </div>
              <div class="prize_list_block">
                  <!--a data-toggle="modal" data-target="#CCPrizeTable" href="#">What can be won?</a-->
              </div>
              <div class="game_glitch">
                  <div class="game_glitch_wr">
                      <div class="game_display wait_screen"> 
                          <div class="cc_step cc_step_1 active_step">
                              <p class="slogan">Try to get Chain's Code and win!</p>
                              <p class="appeal">Just tap on a Play button!</p>
                          </div>
                          <div class="cc_step cc_step_2">
                              <p class="slogan">Please wait...</p>
                          </div>
                          <div class="cc_step cc_step_25">
                              <p class="slogan">Please wait...</p>
                          </div>
                          <div class="cc_step cc_step_3">
                              <p class="combo">Combo</p>
                              <p class="combo_won">You won! <strong></strong></p>
                              <p class="appeal">Already on your balance</p>
                          </div>
                          <div class="cc_step cc_step_4">
                              <p class="slogan">Your bet didn't win</p>
                              <p class="appeal">You'll certainly get lucky!</p>
                          </div>
                          <div class="cc_step cc_step_5">
                              <p class="slogan">Wanna try one more time?</p>
                              <p class="appeal">Just tap on a Play button!</p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          
          
      </div>
      <div id="win-overlay" class="bigwin-overlay cc-overlay">
          <div class="bigwin-center">
              <div class="bigwin-relative">
                  <span class="bigwin-ray ray1 animate-bigwin-in wait50"></span>
                  <span class="bigwin-ray ray2 animate-bigwin-in"></span>
                  <span class="bigwin-ray ray5 animate-bigwin-in"></span>
                  <span class="bigwin-ray ray4 animate-bigwin-in wait30"></span>
                  <span class="bigwin-ray ray3 animate-bigwin-in"></span>
              </div>
              
              <div id="winbox-win" class="winbox-win dn">
                  <div class="bigwin-panel">
                      <div class="bigwin-header animate-bigwin-in wait30">Congratulations!</div>
                      <div class="bigwin-subhead animate-findown">You have just won </div>
                      <div class="bigwin-amount animate-findown wait50 _winbox_amount">0.003 BTC</div>
                      <a href="#" class="btn btn-orange btn-ticket btn-text btn-block hvr-pulse-grow">Back to game</a>
                  </div>
              </div>
                  
              <div id="winbox-bigwin" class="winbox-bigwin dn">
                  <div class="bigwin-relative">
                      <div class="winbox-sprite bigwin a-boardUp"></div>
                  </div>
                  <div class="bigwin-panel">
                      <div class="bigwin-amount animate-findown wait50 _winbox_amount">0.003 BTC</div>
                      <div class="bigwin-header animate-bigwin-in wait30">Congratulations!</div>
                      <a href="#" class="btn btn-orange btn-ticket btn-text btn-block hvr-pulse-grow">Back to game</a>
                  </div>
              </div>
                  
              <div id="winbox-epicwin" class="winbox-epicwin dn">
                  <div class="bigwin-relative">
                      <div class="winbox-sprite epicwin a-boardUp"></div>
                      <div class="winbox-sprite coins a-headerUp2"></div>
                  </div>
                  <div class="bigwin-panel">
                      <div class="bigwin-amount a-winbox-nums wait50">
                          <span class="front _winbox_amount">0.003 BTC</span>
                          <span class="stroke _winbox_amount">0.003 BTC</span>
                      </div>
                      <a href="#" class="btn btn-orange btn-ticket btn-text btn-block hvr-pulse-grow">Back to game</a>
                  </div>
              </div>
          </div>
          
      </div>
        </div>
    </div>

    <div id="pirate-modal" class="white-popup mfp-with-anim mfp-hide">

      <div class="modal-content">
          <div class="pb_game_wrapper">
              <section class="game">
                <div class="game_section" id="gameContainer" data-x="1" data-bet="2.0E-5" data-betPrice="0.000020" data-xid="1" data-multi="1" data-float="1000000" data-currency="1">
                  <button class="sound sound-on" data-action="switchSound"></button>
                  <i class="par_stones"></i>
                  <i class="par_flip"></i>
                  <i class="par_sharks"></i>
                  <div class="game_field ">
                    
                    <div class="game_header row">
                      <div class="col-12">
                        <div class="powered-header">
                          Powered by <img src="img/logo.svg" alt="TrueFlip">
                        </div>
                      </div>
                      <div class="col">
                        <div class="game_balance">
                          <span class="text_handler">Balance</span>
                          <div class="balance_handler"><span id="pb_balance" data-balance="0.149247">0.149247</span> <span id="pb_balance_cur"></span></div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="select_handler">
                          <select class="styled" name="currency" id="pb_currency">
                            <option value="3">ƀits</option>
                            <option value="2">mɃTC</option>
                            <option value="1"selected>ɃTC</option>
                          </select>
                        </div>
                      </div>
                    </div>
                    <div class="game_main_section open">
                      <div class="game-form" style="display: none">
                        <form action="send.php" id="gameRegistrationForm" target="_blank">
                          <div class="form-text">Enter your e-mail to win bitcoins!</div>
                          <div class="form-group">
                            <input id="gameRegistrationFormEmail" type="email" required>
                            <input type="hidden" name="game" value="star">
                            <input type="hidden" name="utm_source" value="trueflip.cc">
                            <input type="hidden" name="utm_medium" value="free">
                            <input type="hidden" name="utm_content" value="landing-2018-chainscode">
                            <input type="hidden" name="utm_campaign" value="landings-organic">
          
                            <label for="gameRegistrationFormEmail">Your e-mail</label>
                          </div>
                          <button class="btn large-btn">Next</button>
                        </form>
                        <div class="game-play-real-game" style="display: none">
                          <a href="#" target="_blank" class="btn play-real-game-btn">It’s time to play a real game!</a>
                          <a href="#" class="play-demo-game-btn">Continue playing demo-version</a>
                        </div>
                      </div>
                      <div class="game_draws">
                        <div class="draw" data-round="5" data-rwon="97.6" data-rlow="1">
                          <span class="bet" data-choice="0"></span>
                          <span class="bet" data-choice="1"></span>
                          <span class="bet" data-choice="2"></span>
                          <div class="draw_result"><span>0.001952</span><span class="i-btc"></span></div>
                        </div>
                        <div class="draw" data-round="4" data-rwon="32.8" data-rlow="1">
                          <span class="bet" data-choice="0"></span>
                          <span class="bet" data-choice="1"></span>
                          <span class="bet" data-choice="2"></span>
                          <div class="draw_result"><span>0.000656</span><span class="i-btc"></span></div>
                        </div>
                        <div class="draw" data-round="3" data-rwon="11.2" data-rlow="1">
                          <span class="bet" data-choice="0"></span>
                          <span class="bet" data-choice="1"></span>
                          <span class="bet" data-choice="2"></span>
                          <div class="draw_result"><span>0.000224</span><span class="i-btc"></span></div>
                        </div>
                        <div class="draw" data-round="2" data-rwon="4" data-rlow="1">
                          <span class="bet" data-choice="0"></span>
                          <span class="bet" data-choice="1"></span>
                          <span class="bet" data-choice="2"></span>
                          <div class="draw_result"><span>0.000080</span><span class="i-btc"></span></div>
                        </div>
                        <div class="draw" data-round="1" data-rwon="1.7" data-rlow="1">
                          <span class="bet" data-choice="0"></span>
                          <span class="bet" data-choice="1"></span>
                          <span class="bet" data-choice="2"></span>
                          <div class="draw_result"><span>0.000034</span><span class="i-btc"></span></div>
                        </div>
                      </div>
                      <div class="game_bet">
                        <div class="bet_title"><edit data-ns="game_bet_price.title">Bet</edit></div>
                        <div class="game_multiplier min_multiplier">
                          <span data-multiplier="min" data-action="setMin">MIN</span>
                          <span data-multiplier="minus" data-action="setMinus">-</span>
                        </div>
                        <div class="game_bet_handler" id="betAmount"><span>0.000020</span><span class="i-btc"></span></div>
                        <div class="game_multiplier max_multiplier">
                          <span data-multiplier="max" data-action="setPlus">+</span>
                          <span data-multiplier="plus" data-action="setMax">MAX</span>
                        </div>
                      </div>
                    </div>
                    <div class="game_play">
                      <button id="showMainSection" class="glowing">Play</button>
                      <button id="playGame" data-action="playGame" style="display: none">Play</button>
                      <button id="withdrawGame" data-action="withdrawGame" style="display:none" data-text="Take">Withdraw</button>
                      <button id="endGame" data-action="endGame" style="display:none">End</button>
                    </div>
          
                  </div>
          
                  <div class="bubble x1"></div>
                  <div class="bubble x2"></div>
                  <div class="bubble x3"></div>
                  <div class="bubble x4"></div>
                  <div class="bubble x5"></div>
                  <div class="bubble x6"></div>
                  <div class="bubble x7"></div>
                  <div class="bubble x8"></div>
                  <div class="bubble x9"></div>
                  <div class="bubble x10"></div>
          
                </div>
              </section>
            </div>
      </div>
    </div>
  
	<script src="js/scripts.min.js"></script>

</body>
</html>
